\:host ::ng-deep .fa-1x 
  font-size: 1.5rem

\:host ::ng-deep .navbar-toggler.toggler-example 
  cursor: pointer

\:host ::ng-deep .dark-blue-text 
  color: #0A38F5

\:host ::ng-deep .dark-pink-text 
  color: #AC003A

\:host ::ng-deep .dark-amber-text
  color: #ff6f00

\:host ::ng-deep .dark-teal-text
  color: #004d40